# forgetting_owl_api

./: .project  README.md  pom.xml
src/main/java/owlapi/forgetting/kr/: App.java  KR_AllExplanations.java  KR_Forgetting.java
src/test/java/owlapi/forgetting/kr/: AppTest.java
testCase/: exp-1.nt  exp-2.nt  exp-3.nt  ore_ont_338.owl  subClasses.nt
